<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Maori Around The World</title>
    <style>
        /* change default margin from 8px to 0px for body */
        body {margin: 0 auto;}
    </style>

    <!-- Temporary Styling for testing -->
    <style>
        .dropdown-menu-container {
            display: none; /* Initially hidden */
            position: relative;
            bottom: 0px;
            left: 0;
            width: 1500px;
            height: 105px;
            background-image: linear-gradient(90deg, rgba(17, 84, 113, 1) 35%, rgba(0, 121, 145, 1) 67%, rgba(70, 155, 136, 1) 83%);
            color: #ffffff;
            z-index: 1000; /* place above all elements but on same level as header */
            justify-content: center;
        }

        .dropdown-menu-container .nav-link {
            color: white;
            font-size: 30px;
            font-family: 'Josefin Sans';
        }

        .nav-btn {
            position: relative;
            left: 50px;
            background-color: transparent;
            border: transparent;
        }

        .nav-btn:hover {
            background-color: rgba(255, 255, 255, 0.08);
        }

        .nav-btn:active {
            background-color: rgba(155, 155, 155, 0.1) !important;
        }


        .nav {
            margin: 0 auto;
        }

        .nav-item {
            display: flex;
            justify-content: center;
            background-color: transparent;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .nav-divider-container {
            margin: 0 3px;
            height: 60px;
            width: 3px;
            background-color: white;
        }

        .nav-link {
            line-height: 1;
            font-weight: bold;
        }

        .nav-link:hover {
            transform: scale(105%);
        }
    </style>
</head>
<body>
    <!-- Div for max width of website -->
    <div class="max-width-div">
        <!-- Header Section -->
        <header>
            <nav>
                <!-- Dropdown Menu Container -->
                <div class="dropdown-menu-container" id="dropdownMenuContainer">
                    <ul class="nav flex-row">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><div class="nav-divider-container"></div></li>
                        <li class="nav-item"><a class="nav-link" href="#">History</a></li>
                        <li class="nav-item"><div class="nav-divider-container"></div></li>
                        <li class="nav-item"><a class="nav-link" href="#">Traditions and Importance</a></li>
                        <li class="nav-item"><div class="nav-divider-container"></div></li>
                        <li class="nav-item"><a class="nav-link" href="#">Connections</a></li>
                        <li class="nav-item"><div class="nav-spacer"></div></li>
                    </ul>
                </div>
            </nav>
            <div class="header-container">
                <!-- Dropdown Button -->
                <button class="btn btn-primary nav-btn" type="button" id="dropdownMenuButton" >
                    <img alt="Open/Close Navigation" class="header-nav-icon" src="../Images/Frame 131.png">
                </button>
                <h1 id="header-title">Māori Around The World</h1>
                <img class="header-pattern" src="../Images/Group 147.png">
            </div>
        </header>

        <!-- Main Section -->
        <main></main>

        <!-- Footer Section -->
        <footer></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const dropdownButton = document.getElementById('dropdownMenuButton');
        const dropdownMenuContainer = document.getElementById('dropdownMenuContainer');
        

        // Toggle dropdown visibility
        dropdownButton.addEventListener('click', function () {
            if (dropdownMenuContainer.style.display === 'flex') {
                dropdownMenuContainer.style.display = 'none';
            } else {
                dropdownMenuContainer.style.display = 'flex';
            }
        });

        // Hide dropdown if clicked outside of nav menu
        window.addEventListener('click', function (e) {
            if (!dropdownButton.contains(e.target) && !dropdownMenuContainer.contains(e.target)) {
                dropdownMenuContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>